; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = Encounters
    database_user     = root
    database_password = 93Vi8HWHJNmg6qj9oiWToav7cwUAtFuwMbhdr

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = en

    secret            = 81c89c69955ef7a19cc191bcef0fc944c377946f
